spring.application.name=person-service

logging.level.org.springframework=DEBUG

#in memory database properties
spring.h2.console.enabled=true

#Eureka service registration properties
eureka.client.service-url.default-zone=http://localhost:8761/eureka/